<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rizwan Ansari</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://rizwanansari.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rizansari/KafkaClient.NET</RepositoryUrl>
    <PackageTags>Kafka client, kafka .net core</PackageTags>
    <PackageReleaseNotes>First Version</PackageReleaseNotes>
    <Description>KafkaClient.NET is a simple library to Produce and Consume messages easily in .NET Core applications. It uses official Confluent.Kafka client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" />
  </ItemGroup>

</Project>
