# KafkaClient.NET

./: README.md
src/: KafkaClient.NET.sln
src/KafkaClient.NET/: KafkaClient.NET.csproj  KafkaConsumer.cs  KafkaConsumerProtobuf.cs  KafkaProducer.cs  KafkaProducerProtobuf.cs  KafkaService.cs
src/KafkaClient.NET/Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaService.cs  KafkaConsumerAbstract.cs
src/KafkaClient.NET/DependencyInjectionExtensions/: KafkaExtensions.cs
src/KafkaClient.NET/Options/: ConsumerOptions.cs  KafkaOptions.cs  ProducerOptions.cs
src/Samples/KafkaClientConsole/: KafkaClientConsole.csproj  Program.cs
src/Samples/KafkaClientConsole/ProtoBuf/: User.cs  user.proto
